FROM ghcr.io/disic/designgouv-confiture/base:3.16.2

ARG VERSION=1.0

# Include all workspaces so that we can install them all from root folder
# See "yarn install --immutable" further down
# Associated issues:
# - [Individual lockfile per workspace](https://github.com/yarnpkg/berry/issues/1223)
# - [[Feature] "yarn workspaces focus" option --immutable](https://github.com/yarnpkg/berry/issues/1803)
COPY package.json yarn.lock .yarnrc.yml CHANGELOG.md ROADMAP.md /tmp/
COPY confiture-rest-api /tmp/confiture-rest-api
COPY confiture-web-app /tmp/confiture-web-app

USER root

# For some reason, installing nodejs with the following command fixes the compatibility issues when we install the desired version later
# From: https://github.com/nodejs/node/issues/41058#issuecomment-998966573
RUN apk -UvX http://dl-4.alpinelinux.org/alpine/edge/main add -u nodejs

ENV NODE_VERSION=22.14.0 YARN_VERSION=4.9.2

RUN addgroup -g 1000 node \
    && adduser -u 1000 -G node -s /bin/sh -D node \
    && apk upgrade \
    && apk add --no-cache \
        libstdc++ \
    && apk add --no-cache --virtual .build-deps \
        curl \
    && ARCH= OPENSSL_ARCH='linux*' && alpineArch="$(apk --print-arch)" \
      && case "${alpineArch##*-}" in \
        x86_64) ARCH='x64' CHECKSUM="87f163387ac85df69df6eeb863a6b6a1aa789b49cda1c495871c0fe360634db3" OPENSSL_ARCH=linux-x86_64;; \
        x86) OPENSSL_ARCH=linux-elf;; \
        aarch64) OPENSSL_ARCH=linux-aarch64;; \
        arm*) OPENSSL_ARCH=linux-armv4;; \
        ppc64le) OPENSSL_ARCH=linux-ppc64le;; \
        s390x) OPENSSL_ARCH=linux-s390x;; \
        *) ;; \
      esac \
  && if [ -n "${CHECKSUM}" ]; then \
    set -eu; \
    curl -fsSLO --compressed "https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz"; \
    echo "$CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" | sha256sum -c - \
      && tar -xJf "node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
      && ln -s /usr/local/bin/node /usr/local/bin/nodejs; \
  else \
    echo "Building from source" \
    # backup build
    && apk add --no-cache --virtual .build-deps-full \
        binutils-gold \
        g++ \
        gcc \
        gnupg \
        libgcc \
        linux-headers \
        make \
        python3 \
        py-setuptools \
    # use pre-existing gpg directory, see https://github.com/nodejs/docker-node/pull/1895#issuecomment-1550389150
    && export GNUPGHOME="$(mktemp -d)" \
    # gpg keys listed at https://github.com/nodejs/node#release-keys
    && for key in \
      C0D6248439F1D5604AAFFB4021D900FFDB233756 \
      DD792F5973C6DE52C432CBDAC77ABFA00DDBF2B7 \
      CC68F5A3106FF448322E48ED27F5E38D5B0A215F \
      8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
      890C08DB8579162FEE0DF9DB8BEAB4DFCF555EF4 \
      C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C \
      108F52B48DB57BB0CC439B2997B01419BD92F80A \
      A363A499291CBBC940DD62E41F10027AF002F8B0 \
    ; do \
      gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$key" || \
      gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key" ; \
    done \
    && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz" \
    && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
    && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
    && gpgconf --kill all \
    && rm -rf "$GNUPGHOME" \
    && grep " node-v$NODE_VERSION.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
    && tar -xf "node-v$NODE_VERSION.tar.xz" \
    && cd "node-v$NODE_VERSION" \
    && ./configure \
    && make -j$(getconf _NPROCESSORS_ONLN) V= \
    && make install \
    && apk del .build-deps-full \
    && cd .. \
    && rm -Rf "node-v$NODE_VERSION" \
    && rm "node-v$NODE_VERSION.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt; \
  fi \
  && rm -f "node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz" \
  # Remove unused OpenSSL headers to save ~34MB. See this NodeJS issue: https://github.com/nodejs/node/issues/46451
  && find /usr/local/include/node/openssl/archs -mindepth 1 -maxdepth 1 ! -name "$OPENSSL_ARCH" -exec rm -rf {} \; \
  && apk del .build-deps \
  # smoke tests
  && node --version \
  && npm --version

# create nginx user \
RUN adduser -D -u 2003 dinum_backend

# install application \
WORKDIR /home/dinum_backend

# Beware: simple "mv" does not move hidden files (starting with ".")
RUN mv /tmp/* .
RUN mv /tmp/.yarnrc.yml ./

# Disable generating types for frontend on install
# RUN npm pkg delete scripts.postinstall

RUN corepack enable && corepack prepare yarn@${YARN_VERSION} --activate

# Install from root working directory (all workspaces taken into account)
# so that the yarn.lock should match the copied one (--immutable is important)
RUN yarn install --immutable
WORKDIR /home/dinum_backend/confiture-rest-api
RUN yarn workspace confiture-rest-api run build

# set correct permissions
RUN cp /root/.profile /home/dinum_backend/.profile
RUN chown -R dinum_backend:dinum_backend /home/dinum_backend
RUN chmod -R go= /home/dinum_backend


# Entrypoint is tini, add command to execute
CMD [ "node", "dist/main" ]

# rootless
USER "dinum_backend"

# source /home/dinum_backend/.profile even if not login shell
ENV ENV="/home/dinum_backend/.profile"

# expose port
EXPOSE 4000