#header_filter_by_lua 'ngx.header["server"] = nil';
## more_set_headers 'Server: LeJav web server';
## more_set_header is obsolete, use add_header with always
add_header 'Server: LeJav web server' always;

