# methods for REST. 405 errors are logged in dedicated file -> is some are missing, add them here!
if ($request_method !~ ^(OPTIONS|GET|HEAD|POST|DELETE|PUT|PATCH)$ ) {
    return              405;
}
