# Basic h5bp rules

include h5bp/directive-only/x-ua-compatible.conf;
##include h5bp/location/expires.conf;
##include h5bp/location/cross-domain-fonts.conf;
# will use mine in locations
include h5bp/location/protect-system-files.conf;
