include boilerplate/system/os.conf;
include dpl/system/pid.conf;
include boilerplate/system/processes.conf;

# load module for geoip information
# load_module modules/ngx_http_geoip_module.so;
# load module for geoip2 information
#load_module modules/ngx_http_geoip2_module.so;
# pour cross origin, on utiliser more_add_header qui supprime les headers existant s'il y en a
load_module modules/ngx_http_headers_more_filter_module.so;

events
{
    include     boilerplate/system/connections.conf;
}

http
{
    include     boilerplate/mime.types;
    include     dpl/mime.conf;

    include     boilerplate/limits/hashes.conf;
    ##include     boilerplate/limits/open_files_cache.conf;
    include     h5bp/directive-only/cache-file-descriptors.conf;
    include     boilerplate/limits/timeouts.conf;

    include     boilerplate/system/http.conf;
    include     dpl/system/http.conf;
    include     boilerplate/system/security.conf;
    include     dpl/system/security.conf;

    include     boilerplate/logs/formats.conf;
    include     boilerplate/logs/error.conf;
    include     dpl/logs/access.conf;

    include     boilerplate/maps/*.conf;
    include     dpl/maps/*.conf;

    include     dpl/zones/*.conf;

    include     dpl/sites-enabled/*.conf;
}

