
  # no logging
  include boilerplate/disable/logging.conf;

  # security: avoid invalid url
  # include boilerplate/locations/system.conf;
  # we need .well-known for lets encrypt
  include h5bp/location/protect-system-files.conf;

  # error pages
  # error are handled by appli
  ## include dpl/locations/errors.conf;

  # only auth. requests
  ## include boilerplate/limits/methods.conf;
  ## will be done separately because we need more methods for REST

  # disable php
  include dpl/disable/php.conf;

  #Specify a charset
  charset utf-8;

  # no uploads (at least, limit to 100 k)
  include boilerplate/disable/uploads.conf;

  # gzip
  #### je prefere celui de h5bp include                 boilerplate/enable/gzip.conf;
  include dpl/enable/gzip.conf;

  # Include spdy
  # spdy is superseded by ngx_http_v2_module
  # include h5bp/directive-only/spdy.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  # Resolver (used for dynamic upstreams and ssl OCSP stapling)
  # valid only 20 seconds -> add sleep 25 s for containers
  # use kubernetes resolver
  ##### resolver kube-dns.kube-system ipv6=off valid=20s;
  resolver 10.3.0.10 ipv6=off valid=20s;
  resolver_timeout 20s;

  # Dynamic upstreams
  include dpl/upstreams_dyn/*.conf;

  # Do not touch host / port in case of redirect
  ##port_in_redirect off;
  ##server_name_in_redirect off;

