# $is_bot becomes 1 if at least one of $bot_req and $bot_ua was 1
map  $bot_req$bot_ua  $is_bot
{
    default     0;
    ~1          1;
}

map  $is_bot $is_not_bot
{
    default     1;
    1          0;
}
