# $bot_req becomes "1" if client requested one of the listed files
map  $request_uri $bot_req
{
    default     0;
    /robots.txt  1;
    /humans.txt  1;
    ~wp-login.php  1;
    ~xmlrpc.php  1;
    ~wp-admin  1;
}
