# Fastcgi cache zones below
# At some point you'd probably want to change these paths to their own
# directory, for example to /var/cache/nginx/
fastcgi_cache_path  /tmp/phpCache levels=1:1 keys_zone=phpCache:16m max_size=256m inactive=1d;