#fastcgi_intercept_errors   on;
#error_page                 404 /404.html;
#error_page                 500 501 502 503 504 /50x.html;

location ~ [4-5][0-9][0-9].html
{
    internal;
    include boilerplate/disable/logging.conf;
}
