location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires         -1;
}

location ~* \.(?:rss|atom)$ {
    expires         1h;
    include         boilerplate/disable/logging.conf;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires         1M;
    include         boilerplate/disable/logging.conf;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}

location ~* \.(?:css|js|txt)$ {
    expires         1y;
    include         boilerplate/disable/logging.conf;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires         1M;
    include         boilerplate/disable/logging.conf;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;
    add_header      Cache-Control "public";
}
