location ~ ^.+\.php(?:/.*)?$
{
  #include                 boilerplate/enable/php.conf;
  #fastcgi_pass            nginx.boilerplate;
  #limit_req               zone=reqPerSec10 burst=50 nodelay;
  #limit_conn              conPerIp 10;
  return 405;
}
