default_type                text/html;
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
index                       index.html index.htm;
reset_timedout_connection   on;
keepalive_disable           none;

keepalive_requests          20;
