# How long to allow each connection to stay idle; longer values are better
# for each individual client, particularly for SSL, but means that worker
# connections are tied up longer. (Default: 65)
##keepalive_timeout           5;
keepalive_timeout           15;
##client_header_timeout       5;
client_header_timeout       15;
##client_body_timeout         5;
client_body_timeout         15;
##send_timeout                5;
send_timeout                15;

##fastcgi_connect_timeout     5;
fastcgi_connect_timeout     15;
##fastcgi_send_timeout        5;
fastcgi_send_timeout        15;
