<mjml>
  <mj-head>
    <mj-title>Confirmer votre adresse e-mail</mj-title>
    <mj-attributes>
      <mj-preview>Confirmer votre adresse e-mail</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="8px">
          Confirmer votre adresse e-mail
        </mj-text>
        <mj-text padding-bottom="24px">
          Pour finaliser la création de votre compte, cliquez sur le bouton ci-dessous :
        </mj-text>
        <mj-button href="{{verificationLink}}" mj-class="blue-button">Valider mon adresse e-mail</mj-button>
        <mj-text align="center" font-weight="700" padding-bottom="24px">
          Cette action est possible pendant 1 heure.
        </mj-text>
        <mj-text font-size="12px">
          Si vous n’avez pas demandé la création de ce compte, vous pouvez ignorer et supprimer cet e-mail.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
