<mjml>
  <mj-head>
    <mj-title>Votre compte a bien été créé</mj-title>
    <mj-attributes>
      <mj-preview>Votre compte a bien été créé</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="8px">
          Votre compte a bien été créé
        </mj-text>
        <mj-text>
          Bienvenue sur Ara !
        </mj-text>
        <mj-text padding-bottom="24px">
          Connectez-vous pour accéder à votre espace.
        </mj-text>
        <mj-button href="{{loginLink}}" mj-class="blue-button">Se connecter</mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
