<mjml>
  <mj-head>
    <mj-title>Ara: vérification du compte</mj-title>
    <mj-attributes>
      <mj-preview>Ara: vérification du compte</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="24px">
          Bonjour
        </mj-text>
        <!-- TODO: integrate proper design -->
        <mj-text padding-bottom="16px">
          <a href="{{verificationLink}}">Valider mon adresse e-mail</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="32px"></mj-spacer>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
