<mjml>
  <mj-head>
    <mj-title>Création d’un nouvel audit : {{ procedureName }}</mj-title>
    <mj-attributes>
      <mj-preview>Création d’un nouvel audit : {{ procedureName }}</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="16px">
          {{#if is106Criteria}}Accéder à votre audit, rapport et
          déclaration{{else}}Accéder à votre audit et rapport{{/if}}
        </mj-text>
        <mj-text padding-bottom="12px">
          Vous venez de créer l’audit «
          <strong>{{ procedureName }}</strong> ». {{#if is106Criteria}}Pour
          accéder à votre audit, rapport d’audit et déclaration d’accessibilité,
          utilisez le lien ci-dessous :{{else}}Pour accéder à votre audit et
          rapport d’audit, utilisez le lien ci-dessous :{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="blue-section">
      <mj-column>
        <mj-text align="center" mj-class="blue-link" padding-bottom="20px">
          <a href="{{ reportUrl }}" style="color: inherit">{{ reportUrl }}</a>
        </mj-text>
        <mj-text align="center" font-weight="700"
          >ℹ️ Ce lien est votre seul moyen d’accéder à vos documents.</mj-text
        >
        <mj-text align="center">Pensez à le conserver.</mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
