<mjml>
  <mj-head>
    <mj-title>Création d’un nouvel audit : {{ procedureName }}</mj-title>
    <mj-attributes>
      <mj-preview>Création d’un nouvel audit : {{ procedureName }}</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="16px">Audit créé avec succès</mj-text>
        <mj-text>Vous trouverez ci-dessous le lien permettant d’accéder aux documents suivants :</mj-text>
        <mj-text>- Audit <strong>{{ procedureName }}</strong></mj-text>
        <mj-text>- Rapport d’audit (généré automatiquement)</mj-text>
        <mj-text padding-bottom="12px">- Déclaration d’accessibilité (dans le cas d’un audit 106 critères).</mj-text>
        <mj-text padding-bottom="12px" font-weight="700">Pensez-bien à conserver ce lien, c’est le seul moyen d’accéder à vos documents.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="blue-section">
      <mj-column>
        <mj-text mj-class="blue-link">
          <a href="{{ overviewUrl }}" style="color: inherit;">{{ overviewUrl }}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>