<mjml>
  <mj-head>
    <mj-title>Ara : adresse e-mail mise à jour avec succès</mj-title>
    <mj-attributes>
      <mj-preview>Ara : adresse e-mail mise à jour avec succès</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="16px">
          Adresse e-mail mise à jour avec succès
        </mj-text>
        <mj-text padding-bottom="24px">
          L’adresse e-mail de votre compte Ara a bien été modifiée. La prochaine
          fois que vous vous connectez à votre compte, assurez-vous que vous
          utilisez l’adresse e-mail : {{ newEmail }}.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="32px"></mj-spacer>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
