<mjml>
  <mj-head>
    <mj-title>Votre adresse e-mail a bien été mise à jour</mj-title>
    <mj-attributes>
      <mj-preview>Votre adresse e-mail a bien été mise à jour</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="8px">
          Votre adresse e-mail a bien été mise à jour
        </mj-text>
        <mj-text padding-bottom="24px">
          L’adresse e-mail de votre compte Ara a bien bien été modifiée.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
