<mj-section>
  <mj-column>
    <mj-spacer height="32px"></mj-spacer>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text font-size="12px">
      Besoin d’aide ? Écrivez-nous : <a style="color: inherit" href="mailto:ara@design.numerique.gouv.fr">ara@design.numerique.gouv.fr</a>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text color="#666666" font-size="12px" mj-class="black-link">
      Ara est un service en ligne conçu et développé par l’équipe
      <a style="color: inherit" href="https://design.numerique.gouv.fr/">
        DesignGouv
      </a>
    </mj-text>
  </mj-column>
</mj-section>