<!-- TODO: upload images to server and add URL in `<mj-image>` src attribute -->
<mj-section padding-top="24px">
  <!--
    203px = 116px (france) + 87px (ara)
      - 116px = 100px image + 16px padding
      - 87px = 55px image + 32px padding
  -->
  <mj-group width="203px" vertical-align="middle">
    <mj-column padding-right="16px">
      <mj-image padding="0" src="https://i.postimg.cc/90WHJmMQ/bloc-marque.png"></mj-image>
    </mj-column>

    <mj-column padding-right="32px">
      <mj-image padding="0" src="https://i.postimg.cc/QtgrQ9XK/ara.png"></mj-image>
    </mj-column>
  </mj-group>

  <!-- 397px = 600px maxwidth - 203px (images) -->
  <mj-column width="397px" vertical-align="middle">
    <mj-text font-weight="700" font-size="18px">Ara</mj-text>
    <mj-text>Réalisez vos audits d’accessibilité numérique</mj-text>
  </mj-column>
</mj-section>

<mj-section padding="24px 0">
  <mj-column>
    <mj-divider border-width="1px" border-style="solid" border-color="#E5E5E5" />
  </mj-column>
</mj-section>