<mj-section padding-top="24px">
  <mj-column width="100px" vertical-align="middle">
    <mj-image align="left" src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/22/Republique-francaise-logo.svg/1024px-Republique-francaise-logo.svg.png?20201008150502" width="100px"></mj-image>
  </mj-column>
  <mj-column width="48px"></mj-column>
  <mj-column width="452px" vertical-align="middle">
    <mj-text font-weight="700" font-size="18px">Ara</mj-text>
    <mj-text>Réalisez vos audits d’accessibilité numérique</mj-text>
  </mj-column>
</mj-section>

<mj-section padding="24px 0">
  <mj-column>
    <mj-divider border-width="1px" border-style="solid" border-color="#E5E5E5" />
  </mj-column>
</mj-section>