<mjml>
  <mj-head>
    <mj-title>Ara : mot de passe mis à jour avec succès</mj-title>
    <mj-attributes>
      <mj-preview>Ara : mot de passe mis à jour avec succès</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="16px">
          Mot de passe mis à jour avec succès
        </mj-text>
        <mj-text padding-bottom="24px">
          Le mot de passe de votre compte Ara a bien été modifié.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>