<mjml>
  <mj-head>
    <mj-title>Réinitialiser votre mot de passe</mj-title>
    <mj-attributes>
      <mj-preview>Réinitialiser votre mot de passe</mj-preview>
      <mj-include path="./styles.mjml" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- HEADER -->
    <mj-include path="./header.mjml" />

    <!-- BODY -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700" padding-bottom="8px">
          Réinitialiser votre mot de passe
        </mj-text>
        <mj-text padding-bottom="24px">
          Pour changer le mot de passe de votre compte, cliquez sur le bouton ci-dessous :
        </mj-text>
        <mj-button href="{{verificationLink}}" mj-class="blue-button"
          >Choisir un nouveau mot de passe</mj-button
        >
        <mj-text align="center" font-weight="700" padding-bottom="24px">
          Cette action est possible pendant 1 heure
        </mj-text>
        <mj-text font-size="12px">
          Si vous n’avez pas demandé à changer de mot de passe, vous pouvez ignorer et supprimer cet e-mail.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
