<mj-all font-family="Arial" padding="0" font-size="14px" line-height="24px" />
<mj-class name="blue-link" color="#000091" font-size="16px" />
<mj-class name="blue-section" background-color="#F5F5FE" padding="24px" />
<mj-class
  name="blue-button"
  font-size="16px"
  background-color="#000091"
  padding-bottom="8px"
  inner-padding="8px 16px"
  border-radius="0"
/>
<mj-style>a { text-decoration: underline !important }</mj-style>
