<mj-all font-family="Arial" padding="0" font-size="14px" line-height="24px" />
<mj-class name="blue-link" color="#000091" font-size="16px" />
<mj-class name="blue-section" background-color="#F5F5FE" padding="24px" />
<mj-class
  name="blue-button"
  font-size="16px"
  background-color="#000091"
  padding-bottom="8px"
  inner-padding="8px 16px"
  border-radius="0"
/>
<mj-class name="header" padding-top="24px" />
<mj-style>a { text-decoration: underline !important }</mj-style>
<mj-style>
  @media only screen and (max-width: 479px) {
    .header .mj-column-px-100,
    .header .mj-column-px-32,
    .header .mj-column-px-91 {
      display: inline-block !important;
      width: auto !important;
      max-width: none !important;
    }

    .header .mj-column-px-345 {
      margin-top: 16px;
    }
  }
</mj-style>


